default
partial alphanumeric_keys modifier_keys
xkb_symbols "mylayout" {
    include "us(dvorak)"
    name[Group1]= "US (with arrows on homerow)";

    key <AC07> { [         h,       H,       Left,	Left ] };
    key <AC08> { [         t,       T,       Down,	Down ] };
    key <AC09> { [         n,       N,       Up,	Up ] };
    key <AC10> { [         s,       S,       Right,	Right ] };
    replace key <LALT> {
      type[Group1]="TWO_LEVEL",
      symbols[Group1] = [ ISO_Level3_Shift, Multi_key ]
    };
    replace key <RCTL> {  [ Super_R ] };
};
